<!DOCTYPE html>
<html>
  <head>
    <!--Import Google Icon Font-->
    <link href="//fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
    <script type="text/javascript" src="https://code.jquery.com/jquery-2.1.1.min.js"></script>
    <!-- Compiled and minified CSS -->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/materialize/0.97.1/css/materialize.min.css">
    <!-- Compiled and minified JavaScript -->
    <script src="//cdnjs.cloudflare.com/ajax/libs/materialize/0.97.1/js/materialize.min.js"></script>

    <script src="//cdnjs.cloudflare.com/ajax/libs/velocity/1.2.2/velocity.min.js"></script>
    <script src="//cdnjs.cloudflare.com/ajax/libs/velocity/1.2.2/velocity.ui.min.js"></script>
    <!--Let browser know website is optimized for mobile-->
    <meta name="viewport" content="width=device-width, initial-scale=1.0"/>


    <style>
      html, body { margin: 0; padding: 0; width: 100%; height: 100%; }

      /* label focus color */
      .input-field input.validate:focus + label {
        color: #9c27b0;
      }
      /* label underline focus color */
      .input-field input.validate:focus {
        border-bottom: 1px solid #9c27b0;
        box-shadow: 0 1px 0 0 #9c27b0;
      }
      /* valid color */
      .input-field input.valid {
        border-bottom: 1px solid #e1bee7;
        box-shadow: 0 1px 0 0 #e1bee7;
      }
      /* invalid color */
      .input-field input.invalid {
        border-bottom: 1px solid #4a148c;
        box-shadow: 0 1px 0 0 #4a148c;
      }
      /* icon prefix focus color */
      .input-field .prefix.active {
        color: #9c27b0;
      }
    </style>
  </head>
  <body>
    <nav>
      <div class="nav-wrapper purple darken-1">
        <a href="#" class="brand-logo right ">Looter</a>
      </div>
    </nav>


    <div id="error" class="modal">
      <div class="modal-content">
        <h4>#TODO:</h4>
        <p>Put some error text here</p>
      </div>

      <div class="modal-footer">
        <a href="#!"
           class="modal-action modal-close waves-effect waves-green btn red">
           :(</a>
      </div>
    </div>
  </body>
</html>

<script>
(function() {
  MANUAL_DELAY = 1000;
  ENTER_DELAY = 700;
  EXIT_DELAY = 300;


})();
</script>